# uzgeeks-beads

./: .dockerignore  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  WMS.sln  docker-compose.yml
.beads/: issues.jsonl
docs/: competitive-analysis.md  requirements.md  technology-stack.md
docs/architecture/: ddd-design.md
src/WMS.Application/: DependencyInjection.cs  WMS.Application.csproj
src/WMS.Application/Commands/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductDtoValidator.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/WMS.Application/Common/: Abstractions.cs  Result.cs
src/WMS.Application/DTOs/: InventoryDtos.cs  OrderDtos.cs  ProductDtos.cs
src/WMS.Application/Mappings/: MappingProfile.cs
src/WMS.Application/Queries/Products/: ProductQueries.cs  ProductQueryHandlers.cs
src/WMS.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/WMS.Domain/Entities/: Inventory.cs  Location.cs  Order.cs  OrderLine.cs  Product.cs  Warehouse.cs
src/WMS.Domain/Events/: InventoryEvents.cs
src/WMS.Domain/Interfaces/: IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/WMS.Domain/ValueObjects/: Address.cs  Money.cs  Quantity.cs
src/WMS.Infrastructure/: DependencyInjection.cs  WMS.Infrastructure.csproj
src/WMS.Infrastructure/Persistence/: WMSDbContext.cs
src/WMS.Infrastructure/Repositories/: InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/WMS.WebApi/: Program.cs  WMS.WebApi.csproj  WMS.WebApi.http  appsettings.json
src/WMS.WebApi/Controllers/: ProductsController.cs
src/WMS.WebApi/Properties/: launchSettings.json
tests/WMS.Application.Tests/: WMS.Application.Tests.csproj
tests/WMS.Domain.Tests/: UnitTest1.cs  WMS.Domain.Tests.csproj
